<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_barang"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tv_nama_barang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tempat makan"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/iv_barang"
            app:layout_constraintTop_toTopOf="@+id/iv_barang" />

        <ImageView
            android:id="@+id/iv_lokasi_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_map"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tv_nama_barang"
            app:layout_constraintTop_toBottomOf="@+id/tv_nama_barang"/>

        <TextView
            android:id="@+id/tv_lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kampus 4 Lantai 3"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/iv_lokasi_icon"
            app:layout_constraintTop_toTopOf="@id/iv_lokasi_icon"
            app:layout_constraintBottom_toBottomOf="@id/iv_lokasi_icon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>